# Chatting

./: pom.xml
src/main/java/org/example/: App.java  ClientApp.java  ClientListener.java  ClientWriter.java  Message.java  MessageClient.java  MessageServer.java  ServerNode.java  User.java
src/main/java/org/example/lib/: ClientListener.java  ClientWriter.java  Message.java  MessageClient.java  ServerNode.java
src/main/java/org/example/server/: MessageServer.java
src/main/java/org/example/ui/: ClientApp.java  ClientUI.java
src/main/java/org/example/utils/: Credentials.java  Json.java
